* {
    margin: 0;
}

body {
    background-color: blueviolet;

}
.navbar {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: black;
    color: white;
    position: relative;
    position: sticky;
    top: 0;
}

.navbar h2 {
    margin-left: 15px;
}

.navbar-menu {
    display: flex;
    list-style: none;
margin-top: 10px;

}

.navbar-menu li {
    margin: 5px 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-button {
    display: none;
}

/* Media query per schermi piccoli */
@media only screen and (max-width: 768px) {
    .menu-button {
        display: block;
        background-color: black;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 18px;
        cursor: pointer;
        width: 50px;
        text-align: left;
        font-size: 0.8cm;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 50px;
        left: 0;
    }

    .navbar-menu.active {
        display: flex;
    }
}



.bestArt {
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    margin: auto;
    border-bottom: solid;
}



       .contentDiv {
        width: 80%px; 
        max-width: 800px; 
        height: 500px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        display: none; 
        margin: 0 auto; 
        transition: width 0.3s ease; 
       margin-top: 10px;
        background-color: blueviolet;

    }

    .contentDiv img {
 width: 800px;
 height: 400px;
margin-right: 500px;
border-radius: 20px;
    }

    .contentDiv h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .active {
        display: block;
    }
    .controlButton {
        margin: 10px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: blueviolet;
        color: white;
        border: none;
        transition: all 0.3s ease; 
        max-width: 200px; 
        display: block; 
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8cm;
    }
.controlButton2{
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    border: none;
    transition: all 0.3s ease;
    max-width: 200px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
    font-size: 0.8cm;
}
.controlButton:hover {
    color: rgb(195, 145, 242);
}
.controlButton2:hover {
    color: rgb(195, 145, 242);
}


.scorriBottoni {
    display: flex;
}


    /* Media query per schermi pi√π piccoli */
    @media (max-width: 600px) {
        .contentDiv {
            width: 90%; 
        }
        .contentDiv img {
            width: 100%; 
            height: auto; 
            margin-right: 0; 
        }

     
    }

    @media (max-width: 400px) {
        .contentDiv {
            font-size: 16px; 
         
        }
        .contentDiv img {
            width: 100%; 
            height: auto; 
        }
     
     
           
    }


#button-MA {
   margin-top: 20px;
   margin-left: 150px;
background-color: blueviolet;
height: 60px;
border: solid;
cursor: pointer;
}

#button-MA:hover {
    background-color: rgb(156, 61, 245);
}


/* Stile iniziale per desktop */
#miglioriAlbum h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    margin: auto;
    border-bottom: solid;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    margin-left: 125px;
    margin-top: 50px;
}

.card {
    width: 250px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card img {
    width: 250px;
    height: 250px;
}

.card h2 {
    text-align: center;
    font-size: 0.8cm;
}

.card p {
    text-align: center;
    font-size: 0.5cm;
}
/* Media query per schermi molto grandi (TV) */
@media (min-width: 1600px) {
    #miglioriAlbum h1 {
        width: 1200px;
        font-size: 3.5rem;
    }

    .card {
        width: 350px;
        height: 400px;
    }

    .card img {
        width: 350px;
        height: 350px;
    }

    .card h2 {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 1.2rem;
    }
}


/* Media query per schermi grandi (monitor) */
@media (min-width: 1500px) {
    #miglioriAlbum h1 {
        width: 1000px;
        font-size: 3rem;
        margin-left: 470px;
    }

    .card {
        width: 300px;
        height: 350px;
        margin-left: 65px;
    }

    .card img {
        width: 300px;
        height: 300px;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 1rem;
    }
}
/* Media query per schermi medi (tablet) */
@media (max-width: 768px) {


    #cards {
margin-left: 35px;
        gap: 30px;
    }

    .card {
        width: 200px;
        height: 260px;
    }

    .card img {
        width: 200px;
        height: 200px;
    }
    #miglioriAlbum h1 {
    
        width: 80%;
        margin: auto;
        font-size: 1.5rem;
       
    }
}

/* Media query per schermi piccoli (mobile) */
@media (max-width: 480px) {
    #miglioriAlbum h1 {
    
        width: 100%;
        margin-left: 0;
        font-size: 1.5rem;
       
    }

    #cards {
        flex-direction: column; /* Dispone le card in verticale */
        margin-left: 0;
        gap: 20px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card h2 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}


#button-MA2 {
    margin-top: 20px;
    margin-left: 150px;
 background-color: blueviolet;
 height: 60px;
 border: solid;
 cursor: pointer;

}
#button-MA2:hover {
    background-color: rgb(156, 61, 245);
}
#preferiti {
    margin-top: 60px;
}
.flexalbum {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 60px;
    margin-left: 40px;
}

#preferiti img {
width: 500px;
height: 500px;
}

.autore{
   margin-left: 250px;
}
#preferiti h2 {
    font-size: 1cm;
}
#preferiti ul {
    font-size: 0.6cm;
    margin-top: 20px;
}
#preferiti p{
    font-size: 0.6cm;
}
#preferiti h2,p {
    margin-left: 30px;
    margin-top: 20px;
}

.liste {
    display: flex;
    gap: 330px;
   
}
ul {
    list-style-type: none;


}

#preferiti h3 {
    margin-top: 10px;
    margin-left: 100px;
    font-size: 0.8cm;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#album1  { 
    font-size: 50px;
    border-bottom: solid;
 width: 80%;
    text-align: center;
margin: auto;
 margin-top: 90px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Schermi medi (tablet) */
@media (max-width: 768px) {
    .flexalbum {
       margin-left: 20px;
    }

    #preferiti img {
        width: 350px;
        height: 350px;
        margin-top: 10px;
    }

.autore {
        font-size: 1.5rem;
        margin-left: 50px;
    }

    #preferiti h2 {
        font-size: 1.2rem;
    }

    #preferiti ul, .descrizione {
        font-size: 0.9rem;
margin-left: 0;
    }

    .liste {
        gap: 50px;
        margin: auto;
    }

    #preferiti h3 {
        font-size: 1rem;
        margin-left: 50px;
    }
    #album1 {
        width: 80%;
      margin-left: auto;
        font-size: 1.5rem;
    }
    .descrizione {
        width: 30px;
    }
}

/* Schermi piccoli (mobile) */
@media (max-width: 480px) {
    .flexalbum {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-left: 0;
    }

    #preferiti img {
        width: 250px;
        height: 250px;
        margin-top: 10px;
    }

   .autore {
        font-size: 1.2rem;
        margin-left: 0;
        text-align: center;
    }

    #preferiti h2 {
        font-size: 1rem;
        margin-left: 0;
        text-align: center;
    }

    #preferiti ul, .descrizione {
        font-size: 0.8rem;
        text-align: center;
        margin: auto;
    }

    .liste {
        flex-direction: column;
        gap: 10px;
        align-items: center;
       
    }
.descrizione {
    width: 60%;
}
    #preferiti h3 {
        font-size: 0.9rem;
        margin-left: 0;
        text-align: center;
    }
    #album1 {
        width: 80%;
      margin: auto;
font-size: 0.5cm;

    }
}

/* Schermi molto grandi (monitor o TV) */
@media (min-width: 1500px) {
    .flexalbum {
        margin-top: 300px;
        margin-left: 150px;
    }

    #preferiti img {
        width: 700px;
        height: 700px;
    }

  .autore {
        font-size: 2.5rem;
        margin-left: 300px;
    }

    #preferiti h2 {
        font-size: 2rem;
    }

    #preferiti ul, .descrizione {
        font-size: 1.2rem;
    }

    .liste {
        gap: 400px;
    }

    #preferiti h3 {
        font-size: 1.5rem;
        margin-left: 150px;
    }
}

#button-MA3 {
    margin-top: 100px;
    margin-left: 150px;
 background-color: blueviolet;
 height: 60px;
 border: solid;
 cursor: pointer;
}

#button-MA3:hover {
    background-color: rgb(156, 61, 245);
}



#Foto {
    margin-top: 150px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
}